<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>A | JONES</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/foundation/css/foundation.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    
    <link href='http://fonts.googleapis.com/css?family=Raleway:800,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- endbuild -->

  </head>
  <body>
    <nav class="site-nav nav-up">
      <div class="slide-nav-links">
        <a href="#home">Top</a>
        <a href="#moving">Moving</a>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#resume">Resume</a>
        <a href="#work">Work</a>
      </div>
<!-- 
      <div class="slide-nav-links white">
        <a class="menu-toggle"><i class="fa fa-bars"></i>&nbsp;&nbsp;<span><b>Menu</b></span></a>
      </div>
 -->
    </nav>

    <div class="main">
      <aside class="social-icons">
        <ul>
          <li><a href="http://instagram.com/ansleymjones" style="left: 22%;"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/profile/view?id=356022696&trk=nav_responsive_tab_profile" style="left: 22%; bottom: -0.1%;"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/ansleyjones" style="left: 19.4%;"><i class="fa fa-github-alt"></i></a></li>
          <li><a href="mailto:jonesam65@gmail.com" style="left: 11%;"><i class="fa fa-paper-plane-o"></i></a></li>
        </ul>


      </aside>
      <section class="border" id="home">
        <div class="port-head">
          <div class="overlay"></div>
          <div class="content-wrapper">
            <h1>Ansley Jones</h1>
            <p>Front-End Engineer &nbsp; &bull; &nbsp; UX/UI Developer</p>
          </div>
        </div>
      </section>

      <section class="border" id="moving">
        <div class="moving">

          <div class="content-wrapper">
            <div class="farewell">
            <h2>Hello,</h2>
            <h1>Los Angeles</h1>
            </div>
            <br>
            <p>After 6 amazing years in Charleston, I've decided to pack up and  venture west to Los Angeles in Spring of 2015.</p>
            <br>
            <div id="flipdiv">
            <h2>Farewell,</h2>
            <h1>Charleston</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="border" id="about">
        <div class="about">
         <div class="row">
           <div class="column medium-6 small-12">
             <div class="prof-img"><div class="overlay"></div></div>
             <!-- <img src="images/profile.jpg" alt=""> -->
           </div>
           <div class="column medium-6 small-12">
             <div class="content-wrapper">
               <h2>About Me</h2>
               <p>I was born in Georgia and studied studio art in college, with an emphasis in photography. After graduating, I had a LaBeoufian existential crisis then headed to The Iron Yard for 3 crazy months of programming bootcamp, and the rest is soul-searching, ramen-flavored history.</p>
               <p>When I'm not building websites, I'm probably reading a Murakami novel, coveting a vintage motorcycle, or thinking about the next thing I can make with my hands.</p>
             </div>
             <!-- <img src="images/profile.jpg" alt=""> -->
           </div>
         </div>
        </div>
      </section>

      <section class="border" id="skills">
        <div class="skills">
             <div class="content-wrapper">
               <h2>Skills</h2>
               <div class="row">
                 <div class="column medium-3 small-12">
                   <h3>HTML / CSS</h3>
                   <p>HTML5</p>
                   <p>CSS3</p>
                   <p>SASS</p>
                   <p>Responsive Development</p>
                 </div>
                 <div class="column medium-3 small-12">
                   <h3>JavaScript</h3>
                   <p>JavaScript</p>
                   <p>jQuery</p>
                   <p>AJAX</p>
                   <p>Angular.js</p>
                   <p>Underscore.js</p>
                 </div>
                 <div class="column medium-3 small-12">
                   <h3>Dev Tools</h3>
                   <p>NPM/Bower</p>
                   <p>Git</p>
                   <p>Grunt/Gulp</p>
                   <p>Yeoman</p>
                   <p>Bootstrap</p>
                   <p>Foundation</p>
                 </div>
                 <div class="column medium-3 small-12">
                   <h3>Other</h3>
                   <p>Wordpress</p>
                   <p>Adobe Creative Suite</p>
                   <p>Photography</p>
                 </div>
               </div>
             </div>
        </div>
      </section>

      <section class="border" id="resume">
        <div class="resume">
          <div class="overlay"></div>
          <div class="content-wrapper">
            <a href="/pdf/res.pdf" target="_blank"><h2>Resume</h2></a>
          </div>
        </div>
      </section>

      <section class="border" id="work">
        <div class="work">
          <div class="row">
            <div class="column small-12 medium-5 work-links">
              <div class="content-wrapper">
                <h2>Work</h2>
                <p>Some examples of my work during my time at The Iron Yard</p>
              </div>
            </div>
            <div class="column small-12 medium-7">
                <div class="your-class" style="height: 100%;">
                  <div class="ebla">
                    <div class="image"></div>
                    <div class="description">
                    <h3>EBLA</h3>
                    <p>EBLA was my final project at The Iron Yard. It is a web app intended to digitize and facilitate artist trades as well as provide a social media platform for artists to connect and display their work.</p>
                    <h4>Technologies</h4>
                    <p>AngularJS</p>
                    <p>Node.js</p>
                    <p>mongoDB</p>
                    <p>Passport</p>
                    <p>Heroku</p>
                    <p>HTML5/CSS3</p>
                    <a href="https://github.com/ansleyjones/eblaApp" class="button">Code</a><br>
                    <a href="https://github.com/ansleyjones/eblaApp" class="button">Live Site</a>
                    </div>
                  </div>

                  <div class="powell">
                    <div class="image"></div>
                    <div class="description">
                    <h3>Powell Peralta</h3>
                    <p>This site was part of a competition for a contract position at <a href="http://www.blueion.com/">Blue Ion</a> (I won!). It was coded from a PSD.</p>
                    <h4>Technologies</h4>
                    <p>jQuery</p>
                    <p>RSS API</p>
                    <p>Underscore.js</p>
                    <p>HTML5</p>
                    <p>CSS3/SASS</p>
                    <p>Foundation</p>
                    <a href="https://github.com/ansleyjones/powellPeralta" class="button">Code</a><br>
                    <a href="http://ansleyjones.github.io/powellPeralta/" class="button">Live Site</a>
                    </div>
                  </div>

                  <div class="iron">
                    <div class="image"></div>
                    <div class="description">
                    <h3>IronBook</h3>
                    <p>IronBook was a group project built to give the students and staff of The Iron Yard a place to connect and view github profiles.</p>
                    <h4>Technologies</h4>
                    <p>AngularJS</p>
                    <p>UI Bootstrap</p>
                    <p>HTML5</p>
                    <p>CSS3/SASS</p>
                    <a href="https://github.com/ansleyjones/IronBook" class="button">Code</a><br>
                    <a href="https://github.com/ansleyjones/eblaApp" target="_blank" class="button">Live Site</a>
                    </div>
                  </div>

                  <div class="codepen">
                    <div class="image"></div>
                    <div class="description">
                    <h3>Codependent</h3>
                    <p>Codependent was an app built to connect engineering students with peer tutors. Students are able to make a profile and find tutor matches based on their strenths and weaknesses.</p>
                    <h4>Technologies</h4>
                    <p>AngularJS</p>
                    <p>Ruby on Rails</p>
                    <p>Sequel Pro</p>
                    <p>HTML5</p>
                    <p>CSS3/SASS</p>
                    <a href="https://github.com/ansleyjones/Team2" class="button">Code</a><br>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </section>

  


    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="../bower_components/foundation/js/foundation.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="slick/slick.min.js"></script>
        <!-- // <script src="scripts/jquery.onepage-scroll.js"></script> -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
